<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>    
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="center" onload="updateCheckout()">
        <div>
            <div class="center"><h1>Shopping Cart</h1></div><br/>
            <div>
                <h2>Checkout</h2>
            </div><br/>
            <div><a href="index.html">Back</a></div>
            <div id="checkout">Cart</div>
            
        </div>
        <script src="bundle.js"></script>
    </body>
</html>