<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>    
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <div class="center"><h2>Shopping Cart</h2></div><br/>
            <div class="center"><div>Cart Size <div id="items">0</div></div><br/>
            <div><a href="checkout.html">Go to Checkout</a></div></div><br/>
            <div class="center" id="inventory">Inventory</div>
            <div id="add" class="highlight center"  onclick="addValues()"><h4>Add</h4></div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>