<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Platform</title>
</head>
<body>
    <h2>Course Platform</h2>

    <h3>Delete Course</h3>
    <a href="index">Back</a> 
    
    <form action="action_delete" method="POST">
        <label>Course ID</label>
        <input type="text" name="couid" required/><br/>
        <input type="submit" value="Delete Course"/>
    </form>

</body>
</html>