<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Platform</title>
</head>
<body>
    <h2>Course Platform</h2>

    <h3>Fetch Courses</h3>
    <a href="index">Back</a>

    <br/>
    <h3>Courses</h3>
    <table id="courses">
        <table><th>ID</th><th>Name</th><th>Description</th><th>Amount</th><tr><td>1</td><td>course 1</td><td>course 1</td><td>1200</td></tr><tr><td>2</td><td>Course 2</td><td>course 2</td><td>900</td></tr><tr><td>3</td><td>Course 3</td><td>course 3</td><td>1200</td></tr></table>
    </table>
    <a href="action_fetch_update">Fetch</a>
</body>
</html>