<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Platform</title>
</head>
<body>
    <h2>Course Platform</h2>

    <h3>Fetch Courses</h3>
    <a href="index">Back</a>

    <br/>
    <h3>Courses</h3>
    <table id="courses">
        {{COURSES}}
    </table>
    <a href="action_fetch_update">Fetch</a>
</body>
</html>