<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Platform</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javaScript">
        var socket = io();
        socket.emit("client fetch", "check_fetch");
        socket.on("fetch server", (msg)=> {
            
            if(msg === "good"){
                console.log(msg);
            } else {
                let data = JSON.parse(msg);
                let table = "<table><th>ID</th><th>Name</th><th>Description</th><th>Amount</th>";
                            
                for(var i in data) {
                    var doc = data[i];
                    table += `<tr><td>${doc.couid}</td><td>${doc.counm}</td><td>${doc.descr}</td><td>${doc.amount}</td></tr>`;
                }
                table += "</table>";
                let t = document.getElementById("courses");
                t.innerHTML = table;
            }
        });
        
    </script>
</head>
<body>
    <h2>Course Platform</h2>

    <h3>Fetch Courses</h3>
    <a href="index">Back</a>

    <br/>
    <h3>Courses</h3>
    <div id="courses">
        {{COURSES}}
    </div>
    
</body>
</html>