<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Platform</title>
</head>
<body>
    <h2>Course Platform</h2>
    
    <a href="add.html"><h4>Add Course</h4></a> 
    <a href="update.html"><h4>Update Course</h4></a>
    <a href="delete.html"><h4>Delete Course</h4></a>
    <a href="action_fetch"><h4>Fetch Courses</h4></a>
</body>
</html>