<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Finance Teams</title>
        <script src="data.js"></script>
    </head>
    <body onload="printData()">
        <table class="container">
            <tr>
                <td><h5><a href="index.html">Main Page </a></h5></td>
                <td><pre> | </pre></td>
                <td><h5><a href="fintms.html">Finance Teams</a></h5></td>
            </tr>
        </table>
        <div class="container" >
            <table class="table" id="data"></table>
            <div class="button" onclick="back()"><h1>Back</h1></div>
        </div>
    </body>
</html>