<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Main Page</title>
        
    </head>
    <body>
        <div class="center">
            <h1><a href="promas.html">Program Managers</a></h1>
            <h1><a href="fintms.html">Finance Teams</a></h1>
        </div>
    </body>
</html>